{
	"$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn",
				"useExhaustiveDependencies": "warn",
				"noInvalidUseBeforeDeclaration": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off",
				"useIterableCallbackReturn": "off",
				"noAsyncPromiseExecutor": "warn",
				"noDocumentCookie": "off"
			},
			"style": {
				"noNonNullAssertion": "error",
				"useNodejsImportProtocol": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "warn"
			},
			"a11y": {
				"noSvgWithoutTitle": "off",
				"noLabelWithoutControl": "off",
				"noStaticElementInteractions": "off",
				"useKeyWithClickEvents": "off",
				"useButtonType": "warn",
				"useFocusableInteractive": "off",
				"useSemanticElements": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**/*.ts", "**/*.tsx", "**/*.js", "!apps/web", "!services", "!contracts/generated"]
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on"
				}
			}
		}
	}
}
